# XO-Offline-Game

./: MusicService.kt  PRIVACY_POLICY.md  README.md  build.gradle  keystore.jks  private_key.pepk  realese-key.jks  release-key.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/mobtech/xo_offline_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobtech/xo_offline_game/: GamePage.kt  MainPage.kt  SoundService.kt  Splash.kt
app/src/main/java/com/mobtech/xo_offline_game/Utils/: CommonString.kt  CommonUtil.kt  Utils.kt
app/src/main/java/com/mobtech/xo_offline_game/activity/: GamePage.kt  MainPage.kt  SettingsPage.kt  Splash.kt
app/src/main/java/com/mobtech/xo_offline_game/service/: GamePlayService.kt  SoundService.kt
app/src/main/res/drawable/: game_bg.xml  ic_home.xml  ic_multiplayer.xml  ic_music_on.xml  ic_privacy_policy.xml  ic_refresh.xml  ic_settings.xml  ic_single_player.xml  music_off_ic.xml  music_on_ic.xml  privacy_policy_ic.xml  round_btn.xml
app/src/main/res/layout/: exit_dialog_layout.xml  game_over_dialog.xml  game_page.xml  main_page.xml  settings_page.xml  splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mobtech/xo_offline_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
